#*************************URL********************************************************
home-page-url=https://www.demoblaze.com/
browser=CHROME
#*************************************************************************************

#**********************SignUpPage******************************************************
userName=MeGaurav
password=Welcome@123


#***********************LoginPage*******************************************************
LoginUserName=MeGaurav
Loginpassword=Welcome@123

#***********************DashboardPage*******************************************************
#LoginUserName=MeGaurav-- using same variable

#***********************ProductDetailsPage*************************************************
product-to-be-search=Nexus 6
product-count=4

#***********************PurchasePage*************************************************
name= Gaurav Gupta
country=India
city=Ahmedabad
card=4785478546587458
month=05/12
year=2041